From 1a7e8992d26c0a82240e077b7fdd3ccb618e307f Mon Sep 17 00:00:00 2001
From: AbduL <goncalo77@vodafone.pt>
Date: Thu, 29 Jan 2015 22:30:50 +0000
Subject: [PATCH 1/1] Ethernet settings

Change-Id: I7e28effab9e4fa34fe5d78629d169b9e571773d6
---
 Android.mk                                         |   2 +-
 AndroidManifest.xml                                |  43 +++
 res/drawable/ic_settings_ethernet.png              | Bin 0 -> 746 bytes
 res/values/strings_custom.xml                      |  40 +++
 res/xml/ethernet_settings.xml                      |  67 +++++
 res/xml/ethernet_static_ip.xml                     |  67 +++++
 res/xml/settings_headers.xml                       |   7 +
 src/com/android/settings/Settings.java             |  61 ++++
 src/com/android/settings/UsageStats.java           |   0
 .../android/settings/ethernet/EthernetEnabler.java | 127 ++++++++
 .../settings/ethernet/EthernetSettings.java        | 231 ++++++++++++++
 .../settings/ethernet/EthernetStaticIP.java        | 334 +++++++++++++++++++++
 12 files changed, 978 insertions(+), 1 deletion(-)
 create mode 100755 res/drawable/ic_settings_ethernet.png
 create mode 100644 res/values/strings_custom.xml
 create mode 100644 res/xml/ethernet_settings.xml
 create mode 100644 res/xml/ethernet_static_ip.xml
 mode change 100755 => 100644 src/com/android/settings/UsageStats.java
 create mode 100644 src/com/android/settings/ethernet/EthernetEnabler.java
 create mode 100644 src/com/android/settings/ethernet/EthernetSettings.java
 create mode 100644 src/com/android/settings/ethernet/EthernetStaticIP.java

diff --git a/Android.mk b/Android.mk
index a1439ac..c3f0235 100644
--- a/Android.mk
+++ b/Android.mk
@@ -1,7 +1,7 @@
 LOCAL_PATH:= $(call my-dir)
 include $(CLEAR_VARS)
 
-LOCAL_JAVA_LIBRARIES := bouncycastle conscrypt telephony-common telephony-msim
+LOCAL_JAVA_LIBRARIES := bouncycastle conscrypt telephony-common telephony-msim services
 LOCAL_STATIC_JAVA_LIBRARIES := android-support-v4 android-support-v13 jsr305 libGoogleAnalyticsV2
 
 LOCAL_MODULE_TAGS := optional
diff --git a/AndroidManifest.xml b/AndroidManifest.xml
index 6a01301..f39ec64 100644
--- a/AndroidManifest.xml
+++ b/AndroidManifest.xml
@@ -220,6 +220,49 @@
             </intent-filter>
         </activity>
 
+        <!-- Ethernet Controls -->
+
+        <activity android:name="Settings$EthernetSettingsActivity"
+                  android:theme="@android:style/Theme.Holo.DialogWhenLarge"
+                  android:label="@string/ethernet_settings"
+                  android:taskAffinity=""
+                  android:parentActivityName="Settings">
+          <intent-filter>
+            <action android:name="android.intent.action.MAIN" />
+            <action android:name="android.settings.ETHERNET_SETTINGS" />
+            <category android:name="android.intent.category.DEFAULT" />
+            <category android:name="android.intent.category.VOICE_LAUNCH" />
+          </intent-filter>
+          <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
+                     android:value="com.android.settings.ethernet.EthernetSettings" />
+          <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
+                     android:resource="@id/ethernet_settings" />
+        </activity>
+        <!-- Keep compatibility with old shortcuts. -->
+        <activity-alias android:name=".ethernet.EthernetSettings"
+                        android:uiOptions="splitActionBarWhenNarrow"
+                        android:taskAffinity="com.android.settings"
+                        android:label="@string/ethernet_settings"
+                        android:targetActivity="Settings$EthernetSettingsActivity"
+                        android:configChanges="orientation|keyboardHidden|screenSize"
+                        android:exported="true">
+          <meta-data android:name="com.android.settings.FRAGMENT_CLASS"
+                     android:value="com.android.settings.ethernet.EthernetSettings" />
+          <meta-data android:name="com.android.settings.TOP_LEVEL_HEADER_ID"
+                     android:resource="@id/ethernet_settings" />
+        </activity-alias>
+
+        <activity android:name=".ethernet.EthernetStaticIP"
+         android:label="@string/category_ethernet"
+         android:theme="@android:style/Theme.Holo.DialogWhenLarge">
+       <intent-filter>
+           <action android:name="android.intent.action.MAIN" />
+           <action android:name="android.settings.ETHERNET_STATICIP" />
+           <category android:name="android.intent.category.DEFAULT" />
+           <category android:name="android.intent.category.VOICE_LAUNCH" />
+       </intent-filter>
+   </activity>
+
         <!-- Wireless Controls -->
 
         <activity android:name="Settings$WirelessSettingsActivity"
diff --git a/res/drawable/ic_settings_ethernet.png b/res/drawable/ic_settings_ethernet.png
new file mode 100755
index 0000000000000000000000000000000000000000..33035b64710c5db2b9d311efc31e4c063c5c697d
GIT binary patch
literal 746
zcmeAS@N?(olHy`uVBq!ia0vp^1|ZDA1|-9oezpTC&H|6fVg?4jBOuH;Rhv&5D9DoT
z=<CS9u(7Y^ci?0oUm@8e$d`ekN|k}3p_zf<=YJsml7XQVXxgg;1_rAc3=HD=lj4uM
zF)%PCc)B=-RNPAX^Z&p7;Q%%U#v?}zjxahf@K*9Ouw0n%odGXXz|<yz^~itC17TAl
z_yioB?bsNYI$FEZ8l8+eJLU^543p}3&S<E-bQ%+jz*gH0{2lUw3&Z$U%}W9rF0gg7
z0Q=Odf-DS-CQm*C?FqciY`=0%p8^Aif|yqI0k)2(odN3Jy4;LFBTsGI*>ca5L!n{C
z#1;wmAbSS}!=Q!UoJ9=AVughY`xuYdIK1IJQeE)kKeuksNhStHmtGZ?O@H{sK0f#0
ztL}B?J<6ca@S!q+)#S?w);A7kI8*&uADN5n`pPZfzJMF(x_v4p67AXspST?u9(FfQ
zwMaT3*7399hnm3sg^M1CG(^aD*fV}ilrd~z1p1IsgjwZL@P9>x={$RX6zE;K6TIXF
zGlzm2*C$@_sgv2oEm=Xv1m`p@u6WXRiOV6U&-uNxLS3V443od_+J=;UmVJ-D@$6Cn
z*(K-Yz{+Q=tzja5*r$Qv(DW9&fC)1DCTjTc9C#(yz@VhI*Ol>On$i_R=fx4N99zp5
zcz)3r%&Kjykks=8N*`mkFAz(dA@{>QCF5W7te?|8eit$|Fi3rpl>*BiDYNs)obp%Q
z=nLm9egTIgDvHJm|9n#t3WQ&3Ot30fnmk9+4r0z%la5MBg?o;?%?wN#C!RAlFeJ&m
rDoz2#PBJj?+V-%6#H&eT9$>g2F)OmwUv3RBT{3vO`njxgN@xNAQzrZP

literal 0
HcmV?d00001

diff --git a/res/values/strings_custom.xml b/res/values/strings_custom.xml
new file mode 100644
index 0000000..edfbfb9
--- /dev/null
+++ b/res/values/strings_custom.xml
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding="utf-8"?>
+<resources>
+    <!-- Ethernet settings -->
+    <!-- Ethernet settings check box title on Main Settings screen -->
+    <string name="ethernet_quick_toggle_title">Ethernet</string>
+    <!-- Ethernet settings check box summary for turning on ethernet -->
+    <string name="ethernet_quick_toggle_summary_off">Ethernet is disabled</string>
+    <!--Used as title on second screen after selecting Ethernet settings -->
+    <string name="ethernet_quick_toggle_summary_on">Ethernet is enabled</string>
+    <!--Used as title on second screen after selecting Ethernet settings -->
+    <string name="ethernet_settings">Ethernet</string>
+    <!--Wireless controls screen, settings title for the item to take you to the ethernet settings screen -->
+    <string name="ethernet_settings_title">Ethernet</string>
+    <!--Wireless controls screen, settings summary for the item tot ake you to the ethernet settings screen -->
+    <string name="ethernet_settings_summary">Manager ethernet</string>
+    <!-- ethernet hw address  -->
+    <string name="ethernet_hw_addr">MAC</string>
+    <!-- ethernet ip address  -->
+    <string name="ethernet_ip_addr">IP address</string>
+    <!-- ethernet netmask  -->
+    <string name="ethernet_netmask">netmask</string>
+    <!-- ethernet gateway  -->
+    <string name="ethernet_gateway">gateway</string>
+    <!-- ethernet dns1  -->
+    <string name="ethernet_dns1">DNS1</string>
+    <!-- ethernet dns2 -->
+    <string name="ethernet_dns2">DNS2</string>
+    <string name="category_ethernet">Static IP Setttings</string>
+    <string name="ethernet_use_static_ip">Use static IP</string>
+    <string name="ethernet_ip_address">IP address</string>
+    <string name="staticip_save">Save</string>
+    <string name="staticip_cancel">Cancel</string>
+    <string name="str_ok">OK</string>  
+    <string name="str_cancel">Cancel</string>
+    <string name="str_about">Important</string>
+    <string name="str_mesg">Whether to save Settings?</string>
+    <string name="save_failed">Save failed!</string>
+    <string name="ethernet_ip_settings_invalid_ip">Please type a valid IP address.</string>
+    <string name="eth_ip_settings_please_complete_settings">Please give a complete static IP settings!</string>
+ </resources>
diff --git a/res/xml/ethernet_settings.xml b/res/xml/ethernet_settings.xml
new file mode 100644
index 0000000..a47e7ca
--- /dev/null
+++ b/res/xml/ethernet_settings.xml
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2008 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
+        android:title="@string/ethernet_settings">
+   <CheckBoxPreference
+            android:key="ethernet"
+            android:title="@string/ethernet_quick_toggle_title"
+            android:summaryOn="@string/ethernet_quick_toggle_summary_on"
+            android:summaryOff="@string/ethernet_quick_toggle_summary_off"/>
+        <!-- ethernet mac -->
+        <Preference android:key="ethernet_hw_addr"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_hw_addr"
+                android:summary="@string/device_info_default"/>
+
+        <!-- ethernet ip address -->
+        <Preference android:key="ethernet_ip_addr"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_ip_addr"
+                android:summary="@string/device_info_default"/>
+
+        <!-- ethernet netmask -->
+        <Preference android:key="ethernet_netmask"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_netmask"
+                android:summary="@string/device_info_default"/>
+                
+        <!-- ethernet gateway -->
+        <Preference android:key="ethernet_gateway"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_gateway"
+                android:summary="@string/device_info_default"/>
+
+        <!-- ethernet dns1 -->
+        <Preference android:key="ethernet_dns1"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_dns1"
+                android:summary="@string/device_info_default"/>
+
+        <!-- ethernet dns2 -->
+        <Preference android:key="ethernet_dns2"
+                style="?android:preferenceInformationStyle"
+                android:title="@string/ethernet_dns2"
+                android:summary="@string/device_info_default"/>
+        <PreferenceScreen
+        android:key="ethernet_static_ip_settings"
+        android:title="@string/category_ethernet" >
+        <intent
+            android:action="android.intent.action.MAIN"
+            android:targetPackage="com.android.settings"
+            android:targetClass="com.android.settings.ethernet.EthernetStaticIP" />
+    </PreferenceScreen>
+</PreferenceScreen>
diff --git a/res/xml/ethernet_static_ip.xml b/res/xml/ethernet_static_ip.xml
new file mode 100644
index 0000000..779a94a
--- /dev/null
+++ b/res/xml/ethernet_static_ip.xml
@@ -0,0 +1,67 @@
+<?xml version="1.0" encoding="utf-8"?>
+<!-- Copyright (C) 2008 The Android Open Source Project
+
+     Licensed under the Apache License, Version 2.0 (the "License");
+     you may not use this file except in compliance with the License.
+     You may obtain a copy of the License at
+
+          http://www.apache.org/licenses/LICENSE-2.0
+
+     Unless required by applicable law or agreed to in writing, software
+     distributed under the License is distributed on an "AS IS" BASIS,
+     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+     See the License for the specific language governing permissions and
+     limitations under the License.
+-->
+
+<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
+        android:title="@string/category_ethernet">
+
+    <CheckBoxPreference
+            android:key="use_static_ip"
+            android:title="@string/ethernet_use_static_ip"
+            android:persistent="false"
+            />
+
+    <EditTextPreference
+
+            android:dependency="use_static_ip"
+            android:key="ip_address"
+            android:title="@string/ethernet_ip_address"
+            android:persistent="false"
+            android:singleLine="true"
+            />
+
+    <EditTextPreference
+            android:dependency="use_static_ip"
+            android:key="gateway"
+            android:title="@string/ethernet_gateway"
+            android:persistent="false"
+            android:singleLine="true"
+            />
+
+    <EditTextPreference
+            android:dependency="use_static_ip"
+            android:key="netmask"
+            android:title="@string/ethernet_netmask"
+            android:persistent="false"
+            android:singleLine="true"
+            />
+
+    <EditTextPreference
+            android:dependency="use_static_ip"
+            android:key="dns1"
+            android:title="@string/ethernet_dns1"
+            android:persistent="false"
+            android:singleLine="true"
+            />
+
+    <EditTextPreference
+            android:dependency="use_static_ip"
+            android:key="dns2"
+            android:title="@string/ethernet_dns2"
+            android:persistent="false"
+            android:singleLine="true"
+            />
+
+</PreferenceScreen>
diff --git a/res/xml/settings_headers.xml b/res/xml/settings_headers.xml
index 1a6d3fb..3607f2b 100644
--- a/res/xml/settings_headers.xml
+++ b/res/xml/settings_headers.xml
@@ -29,6 +29,13 @@
         android:title="@string/wifi_settings_title"
         android:icon="@drawable/ic_settings_wireless" />
 
+    <!-- Ethernet -->
+    <header
+        android:id="@+id/ethernet_settings"
+        android:fragment="com.android.settings.ethernet.EthernetSettings"
+        android:title="@string/ethernet_settings_title"
+        android:icon="@drawable/ic_settings_ethernet" />
+
     <!-- Bluetooth -->
     <header
         android:id="@+id/bluetooth_settings"
diff --git a/src/com/android/settings/Settings.java b/src/com/android/settings/Settings.java
index b47e0d2..abf47bc 100644
--- a/src/com/android/settings/Settings.java
+++ b/src/com/android/settings/Settings.java
@@ -97,6 +97,8 @@ import com.android.settings.cyanogenmod.NotificationDrawer;
 import com.android.settings.cyanogenmod.superuser.PolicyNativeFragment;
 import com.android.settings.deviceinfo.Memory;
 import com.android.settings.deviceinfo.UsbSettings;
+import com.android.settings.ethernet.EthernetEnabler;
+import com.android.settings.ethernet.EthernetSettings;
 import com.android.settings.fuelgauge.PowerUsageSummary;
 import com.android.settings.headsup.HeadsUpSettings;
 import com.android.settings.inputmethod.InputMethodAndLanguageSettings;
@@ -144,6 +146,51 @@ public class Settings extends PreferenceActivity
         implements ButtonBarHandler, OnAccountsUpdateListener,
         OnItemClickListener {
 
+    //put the menu item's id-Feature into HashMap
+    //it refers to settings_disabled_menu_list.xml
+    public final static HashMap<Integer, String> mConfigMap = new HashMap<Integer, String>();
+    static{
+    //WIRELESS and NETWORKS
+        mConfigMap.put(R.id.wifi_settings,"android.settings.wifi");
+        mConfigMap.put(R.id.bluetooth_settings,"android.settings.bluetooth");
+        mConfigMap.put(R.id.ethernet_settings,"android.settings.ethernet");
+        mConfigMap.put(R.id.data_usage_settings,"android.settings.data_usage");
+        mConfigMap.put(R.id.operator_settings,"android.settings.operator");
+        mConfigMap.put(R.id.wireless_settings,"android.settings.wireless");
+    //DEVICE
+   // mConfigMap.put(R.id.usb_settings, "android.settings.usb");
+        mConfigMap.put(R.id.sound_settings,"android.settings.sound");
+        mConfigMap.put(R.id.display_settings,"android.settings.display");
+        //mConfigMap.put(R.id.screen_settings,"android.settings.screen");
+        mConfigMap.put(R.id.storage_settings,"android.settings.storage");
+        mConfigMap.put(R.id.battery_settings,"com.android.settings.battery");
+        mConfigMap.put(R.id.application_settings,"android.settings.application");
+        mConfigMap.put(R.id.user_settings,"android.settings.user");
+        mConfigMap.put(R.id.manufacturer_settings,"android.settings.manufacturer");
+    //PERSONAL
+        mConfigMap.put(R.id.location_settings,"android.settings.location");
+        mConfigMap.put(R.id.security_settings,"android.settings.security");
+        mConfigMap.put(R.id.language_settings,"android.settings.language");
+        mConfigMap.put(R.id.privacy_settings,"android.settings.privacy");
+    //ACCOUNTS
+        mConfigMap.put(R.id.account_settings,"android.settings.account");
+        mConfigMap.put(R.id.account_add,"android.settings.account_add");
+    //SYSTEM
+        mConfigMap.put(R.id.system_section,"android.settings.system");
+        mConfigMap.put(R.id.date_time_settings,"android.settings.date_time");
+        mConfigMap.put(R.id.accessibility_settings,"android.settings.accessibility");
+        mConfigMap.put(R.id.development_settings,"android.settings.development");
+        mConfigMap.put(R.id.about_settings,"android.settings.about");
+    };
+
+    private boolean isDisabled(int id){
+        //check from system feature to see if it is not available. add by ljh
+        if (getPackageManager().hasSystemFeature(mConfigMap.get(id))) {
+            return true;
+        }
+        return false;
+    }
+
     private static final String LOG_TAG = "Settings";
 
     private static final String META_DATA_KEY_HEADER_ID =
@@ -437,6 +484,7 @@ public class Settings extends PreferenceActivity
     private static final String[] ENTRY_FRAGMENTS = {
         WirelessSettings.class.getName(),
         WifiSettings.class.getName(),
+        EthernetSettings.class.getName(),
         AdvancedWifiSettings.class.getName(),
         BluetoothSettings.class.getName(),
         TetherSettings.class.getName(),
@@ -713,6 +761,11 @@ public class Settings extends PreferenceActivity
                 if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_WIFI)) {
                     target.remove(i);
                 }
+            } else if (id == R.id.ethernet_settings) {
+                // Remove Ethernet Settings if Ethernet service is not available.
+                if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_ETHERNET)) {
+                    target.remove(header);
+                }
             } else if (id == R.id.bluetooth_settings) {
                 // Remove Bluetooth Settings if Bluetooth service is not available.
                 if (!getPackageManager().hasSystemFeature(PackageManager.FEATURE_BLUETOOTH)) {
@@ -1012,6 +1065,7 @@ public class Settings extends PreferenceActivity
         private static final int HEADER_TYPE_COUNT = HEADER_TYPE_BUTTON + 1;
 
         private final WifiEnabler mWifiEnabler;
+        private final EthernetEnabler mEthernetEnabler;
         private final BluetoothEnabler mBluetoothEnabler;
         private final MobileDataEnabler mMobileDataEnabler;
         private final ProfileEnabler mProfileEnabler;
@@ -1035,6 +1089,7 @@ public class Settings extends PreferenceActivity
             if (header.fragment == null && header.intent == null) {
                 return HEADER_TYPE_CATEGORY;
             } else if (header.id == R.id.wifi_settings
+                    || header.id == R.id.ethernet_settings
                     || header.id == R.id.bluetooth_settings
                     || header.id == R.id.mobile_network_settings
                     || header.id == R.id.profiles_settings
@@ -1084,6 +1139,7 @@ public class Settings extends PreferenceActivity
             // Temp Switches provided as placeholder until the adapter replaces these with actual
             // Switches inflated from their layouts. Must be done before adapter is set in super
             mWifiEnabler = new WifiEnabler(context, new Switch(context));
+            mEthernetEnabler = new EthernetEnabler(context, new Switch(context));
             mBluetoothEnabler = new BluetoothEnabler(context, new Switch(context));
             mMobileDataEnabler = new MobileDataEnabler(context, new Switch(context));
             mProfileEnabler = new ProfileEnabler(context, new Switch(context));
@@ -1158,6 +1214,8 @@ public class Settings extends PreferenceActivity
                     // Would need a different treatment if the main menu had more switches
                     if (header.id == R.id.wifi_settings) {
                         mWifiEnabler.setSwitch(holder.switch_);
+                    } else if (header.id == R.id.ethernet_settings) {
+                        mEthernetEnabler.setSwitch(holder.switch_);
                     } else if (header.id == R.id.bluetooth_settings) {
                         mBluetoothEnabler.setSwitch(holder.switch_);
                     } else if (header.id == R.id.mobile_network_settings) {
@@ -1245,6 +1303,7 @@ public class Settings extends PreferenceActivity
 
         public void resume() {
             mWifiEnabler.resume();
+            mEthernetEnabler.resume();
             mBluetoothEnabler.resume();
             mMobileDataEnabler.resume();
             mProfileEnabler.resume();
@@ -1254,6 +1313,7 @@ public class Settings extends PreferenceActivity
 
         public void pause() {
             mWifiEnabler.pause();
+            mEthernetEnabler.pause();
             mBluetoothEnabler.pause();
             mMobileDataEnabler.pause();
             mProfileEnabler.pause();
@@ -1353,6 +1413,7 @@ public class Settings extends PreferenceActivity
     public static class StorageSettingsActivity extends Settings { /* empty */ }
     public static class WifiSettingsActivity extends Settings { /* empty */ }
     public static class WifiP2pSettingsActivity extends Settings { /* empty */ }
+    public static class EthernetSettingsActivity extends Settings { /*empty */ }
     public static class InputMethodAndLanguageSettingsActivity extends Settings { /* empty */ }
     public static class KeyboardLayoutPickerActivity extends Settings { /* empty */ }
     public static class InputMethodAndSubtypeEnablerActivity extends Settings { /* empty */ }
diff --git a/src/com/android/settings/UsageStats.java b/src/com/android/settings/UsageStats.java
old mode 100755
new mode 100644
diff --git a/src/com/android/settings/ethernet/EthernetEnabler.java b/src/com/android/settings/ethernet/EthernetEnabler.java
new file mode 100644
index 0000000..80a9e67
--- /dev/null
+++ b/src/com/android/settings/ethernet/EthernetEnabler.java
@@ -0,0 +1,127 @@
+/*
+ * Copyright (C) 2010 The Android Open Source Project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings.ethernet;
+
+import android.content.BroadcastReceiver;
+import android.content.Context;
+import android.content.Intent;
+import android.content.IntentFilter;
+import android.provider.Settings;
+import android.widget.CompoundButton;
+import android.widget.Switch;
+import android.widget.Toast;
+import android.net.ethernet.EthernetDataTracker;
+import android.net.NetworkUtils;
+
+import com.android.settings.R;
+import android.util.Log;
+import android.net.ethernet.EthernetManager;
+
+/**
+ * EthernetEnabler is a helper to manage the Ethernet on/off checkbox
+ * preference. It turns on/off Ethernet and ensures the summary of the
+ * preference reflects the current state.
+ */
+public final class EthernetEnabler implements CompoundButton.OnCheckedChangeListener {
+    private static final String TAG = "EthernetEnabler";
+    private final Context mContext;
+    private Switch mSwitch;
+    private final IntentFilter mIntentFilter;
+    private EthernetManager mEthManager;
+
+    private final BroadcastReceiver mReceiver = new BroadcastReceiver() {
+            @Override
+            public void onReceive(Context context, Intent intent) {
+                String action = intent.getAction();
+                if (action.equals(EthernetDataTracker.ETHERNET_IFACE_STATE_CHANGED_ACTION)) {
+                    int state = intent.getIntExtra(EthernetDataTracker.EXTRA_ETHERNET_IFACE_STATE, 0);
+                    Log.d(TAG, "BroadcastReceiver: Ethernet interface current state:" + state);
+                    handleStateChanged(state);
+                }
+            }
+        };
+
+    public EthernetEnabler(Context context, Switch switch_) {
+        mContext = context;
+        mSwitch = switch_;
+        mEthManager = (EthernetManager) context.getSystemService(Context.ETHERNET_SERVICE);
+        if (mEthManager == null) Log.e(TAG, "get ethernet manager failed");
+        mIntentFilter = new IntentFilter(EthernetDataTracker.ETHERNET_IFACE_STATE_CHANGED_ACTION);
+    }
+
+    public void resume() {
+        if (mEthManager == null) {
+            mSwitch.setEnabled(false);
+            return;
+        }
+
+        mContext.registerReceiver(mReceiver, mIntentFilter);
+        mSwitch.setOnCheckedChangeListener(this);
+        handleStateChanged(mEthManager.getEthernetIfaceState());
+    }
+
+    public void pause() {
+        if (mEthManager == null) {
+            return;
+        }
+
+        mContext.unregisterReceiver(mReceiver);
+        mSwitch.setOnCheckedChangeListener(null);
+    }
+
+    public void setSwitch(Switch switch_) {
+        if (mSwitch == switch_) return;
+        mSwitch.setOnCheckedChangeListener(null);
+        mSwitch = switch_;
+        mSwitch.setOnCheckedChangeListener(this);
+        int state = EthernetDataTracker.ETHER_IFACE_STATE_DOWN;
+        if (mEthManager != null) {
+            state = mEthManager.getEthernetIfaceState();
+        }
+        boolean isOn = state == EthernetDataTracker.ETHER_IFACE_STATE_UP;
+        boolean isOff = state == EthernetDataTracker.ETHER_IFACE_STATE_DOWN;
+        mSwitch.setChecked(isOn);
+        mSwitch.setEnabled(isOn || isOff);
+    }
+
+    public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
+        Log.d(TAG, "onCheckedChanged: isChecked:"+isChecked);
+
+        if (mEthManager != null) {
+            mEthManager.setEthernetEnabled(isChecked);
+        }
+        mSwitch.setEnabled(false);
+    }
+
+    void handleStateChanged(int state) {
+        Log.d(TAG, "handleStateChanged: state:"+state);
+        switch (state) {
+        case EthernetDataTracker.ETHER_IFACE_STATE_UP:
+            mSwitch.setChecked(true);
+            mSwitch.setEnabled(true);
+            break;
+        case EthernetDataTracker.ETHER_IFACE_STATE_DOWN:
+            mSwitch.setChecked(false);
+            mSwitch.setEnabled(true);
+            break;
+        default:
+            mSwitch.setChecked(false);
+            mSwitch.setEnabled(true);
+        }
+    }
+}
+
diff --git a/src/com/android/settings/ethernet/EthernetSettings.java b/src/com/android/settings/ethernet/EthernetSettings.java
new file mode 100644
index 0000000..81d0f3d
--- /dev/null
+++ b/src/com/android/settings/ethernet/EthernetSettings.java
@@ -0,0 +1,231 @@
+/*
+ * Copyright (C) 2009 The Android Open Source Project
+ *
+ * Licensed under the Apache License, Version 2.0 (the "License");
+ * you may not use this file except in compliance with the License.
+ * You may obtain a copy of the License at
+ *
+ *      http://www.apache.org/licenses/LICENSE-2.0
+ *
+ * Unless required by applicable law or agreed to in writing, software
+ * distributed under the License is distributed on an "AS IS" BASIS,
+ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+ * See the License for the specific language governing permissions and
+ * limitations under the License.
+ */
+
+package com.android.settings.ethernet;
+
+import android.app.Activity;
+import android.content.ComponentName;
+import android.content.Context;
+import android.content.Intent;
+import android.content.IntentFilter;
+import android.content.BroadcastReceiver;
+import android.content.pm.PackageManager;
+import android.content.pm.ResolveInfo;
+import android.content.ContentResolver;
+import android.os.Build;
+import android.os.Bundle;
+import android.os.SystemClock;
+import android.os.SystemProperties;
+import android.preference.Preference;
+import android.preference.PreferenceGroup;
+import android.preference.PreferenceScreen;
+import android.preference.CheckBoxPreference;
+import android.provider.Settings;
+import android.provider.Settings.System;
+import android.util.Log;
+
+import java.io.BufferedReader;
+import java.io.FileReader;
+import java.io.IOException;
+import java.util.List;
+import java.util.regex.Matcher;
+import java.util.regex.Pattern;
+
+import android.net.ethernet.EthernetManager;
+import com.android.settings.SettingsPreferenceFragment;
+import com.android.settings.R;
+import android.net.ethernet.EthernetDataTracker;
+
+public class EthernetSettings extends SettingsPreferenceFragment {
+    private static final String TAG = "EthernetSettings";
+
+    private static final String KEY_ETH_IP_ADDRESS = "ethernet_ip_addr";
+    private static final String KEY_ETH_HW_ADDRESS = "ethernet_hw_addr";
+    private static final String KEY_ETH_NET_MASK = "ethernet_netmask";
+    private static final String KEY_ETH_GATEWAY = "ethernet_gateway";
+    private static final String KEY_ETH_DNS1 = "ethernet_dns1";
+    private static final String KEY_ETH_DNS2 = "ethernet_dns2";
+
+    EthernetManager mEthManager;
+    private CheckBoxPreference mEthCheckBox;
+
+    private  static String mEthHwAddress = null;
+    private  static String mEthIpAddress = null;
+    private  static String mEthNetmask = null;
+    private  static String mEthGateway = null;
+    private  static String mEthdns1 = null;
+    private  static String mEthdns2 = null;
+    private final static String nullIpInfo = "0.0.0.0";
+
+    private IntentFilter mIntentFilter;
+    private final BroadcastReceiver mReceiver = new BroadcastReceiver() {
+            @Override
+            public void onReceive(Context context, Intent intent) {
+                String action = intent.getAction();
+                if (action.equals(EthernetDataTracker.ETHERNET_STATE_CHANGED_ACTION)) {
+                    int state = intent.getIntExtra(EthernetDataTracker.EXTRA_ETHERNET_STATE, 0);
+                    Log.d(TAG, "BroadcastReceiver: Ethernet current state:" + state);
+                    getEthInfo(state);
+                }
+                updateCheckbox();
+            }
+        };
+
+    private void updateCheckbox(){
+        if (mEthCheckBox== null) {
+            mEthCheckBox = (CheckBoxPreference)findPreference("ethernet");
+        }
+        if(mEthManager==null){
+            mEthCheckBox.setChecked(false);
+        }else{
+            mEthCheckBox.setChecked(mEthManager.getEthernetIfaceState()==EthernetDataTracker.ETHER_IFACE_STATE_UP);
+        }
+    }
+
+    @Override
+    public boolean onPreferenceTreeClick(PreferenceScreen preferenceScreen,
+                                         Preference preference) {
+        if(preference == mEthCheckBox){
+            mEthManager.setEthernetEnabled(mEthCheckBox.isChecked());
+        } else {
+            return super.onPreferenceTreeClick(preferenceScreen, preference);
+        }
+        return true;
+    }
+
+    @Override
+    public void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+        addPreferencesFromResource(R.xml.ethernet_settings);
+
+        mEthManager = (EthernetManager) getSystemService(Context.ETHERNET_SERVICE);
+        if (mEthManager == null) {
+            Log.e(TAG, "get ethernet manager failed");
+            return;
+        }
+
+        getEthInfo(mEthManager.getEthernetConnectState());
+        mIntentFilter = new IntentFilter(EthernetDataTracker.ETHERNET_STATE_CHANGED_ACTION);
+        mIntentFilter.addAction(EthernetDataTracker.ETHERNET_IFACE_STATE_CHANGED_ACTION);
+    }
+
+    @Override
+    public void onResume() {
+        super.onResume();
+
+        getActivity().registerReceiver(mReceiver, mIntentFilter);
+        if (mEthManager == null) return;
+
+        getEthInfo(mEthManager.getEthernetConnectState());
+    }
+
+    @Override
+    public void onDestroy() {
+        super.onDestroy();
+        getActivity().unregisterReceiver(mReceiver);
+    }
+
+    private void setStringSummary(String preference, String value) {
+        try {
+            findPreference(preference).setSummary(value);
+        } catch (RuntimeException e) {
+            findPreference(preference).setSummary("");
+        }
+    }
+
+    public void getEthInfoFromCr() {
+
+        ContentResolver contentResolver = getContentResolver();
+
+        mEthIpAddress = System.getString(contentResolver, System.ETHERNET_STATIC_IP);
+        mEthNetmask   = System.getString(contentResolver, System.ETHERNET_STATIC_NETMASK);
+        mEthGateway   = System.getString(contentResolver, System.ETHERNET_STATIC_GATEWAY);
+        //        mEthdns1      = System.getString(contentResolver, System.ETHERNET_STATIC_DNS1);
+        //        mEthdns2      = System.getString(contentResolver, System.ETHERNET_STATIC_DNS2);
+        mEthdns1      = SystemProperties.get("net.dns1");
+        mEthdns2      = SystemProperties.get("net.dns2");
+    }
+
+    public void getEthInfoFromDhcp(){
+        String tempIpInfo;
+        String iface = mEthManager.getEthernetIfaceName();
+
+        tempIpInfo = SystemProperties.get("dhcp."+ iface +".ipaddress");
+        if ((tempIpInfo != null) && (!tempIpInfo.equals("")) ){
+            mEthIpAddress = tempIpInfo;
+       } else {
+            mEthIpAddress = nullIpInfo;
+       }
+
+        tempIpInfo = SystemProperties.get("dhcp."+ iface +".mask");
+        if ((tempIpInfo != null) && (!tempIpInfo.equals("")) ){
+            mEthNetmask = tempIpInfo;
+       } else {
+            mEthNetmask = nullIpInfo;
+       }
+
+        tempIpInfo = SystemProperties.get("dhcp."+ iface +".gateway");
+        if ((tempIpInfo != null) && (!tempIpInfo.equals(""))){
+            mEthGateway = tempIpInfo;
+       } else {
+            mEthGateway = nullIpInfo;
+       }
+
+        tempIpInfo = SystemProperties.get("dhcp."+ iface +".dns1");
+        if ((tempIpInfo != null) && (!tempIpInfo.equals(""))){
+            mEthdns1 = tempIpInfo;
+       } else {
+            mEthdns1 = nullIpInfo;
+       }
+
+        tempIpInfo = SystemProperties.get("dhcp."+ iface +".dns2");
+        if ((tempIpInfo != null) && (!tempIpInfo.equals(""))){
+            mEthdns2 = tempIpInfo;
+       } else {
+            mEthdns2 = nullIpInfo;
+       }
+    }
+
+    public void getEthInfo(int state){
+        updateCheckbox();
+        mEthHwAddress = mEthManager.getEthernetHwaddr(mEthManager.getEthernetIfaceName());
+        if (mEthHwAddress == null) mEthHwAddress = nullIpInfo;
+
+        if (state == EthernetDataTracker.ETHER_STATE_DISCONNECTED) {
+            mEthIpAddress = nullIpInfo;
+            mEthNetmask = nullIpInfo;
+            mEthGateway = nullIpInfo;
+            mEthdns1 = nullIpInfo;
+            mEthdns2 = nullIpInfo;
+        } else {
+            ContentResolver contentResolver = getContentResolver();
+            int useStaticIp = System.getInt(contentResolver, System.ETHERNET_USE_STATIC_IP, 0);
+            if (useStaticIp == 1) {
+                getEthInfoFromCr();
+            } else {
+                getEthInfoFromDhcp();
+            }
+        }
+
+        setStringSummary(KEY_ETH_HW_ADDRESS, mEthHwAddress);
+        setStringSummary(KEY_ETH_IP_ADDRESS, mEthIpAddress);
+        setStringSummary(KEY_ETH_NET_MASK, mEthNetmask);
+        setStringSummary(KEY_ETH_GATEWAY, mEthGateway);
+        setStringSummary(KEY_ETH_DNS1, mEthdns1);
+        setStringSummary(KEY_ETH_DNS2, mEthdns2);
+    }
+}
+
diff --git a/src/com/android/settings/ethernet/EthernetStaticIP.java b/src/com/android/settings/ethernet/EthernetStaticIP.java
new file mode 100644
index 0000000..784b33e
--- /dev/null
+++ b/src/com/android/settings/ethernet/EthernetStaticIP.java
@@ -0,0 +1,334 @@
+package com.android.settings.ethernet;
+
+import android.app.Dialog;
+import android.content.DialogInterface;
+import android.content.Intent;
+import android.content.ContentResolver;
+import android.os.Bundle;
+import android.preference.Preference;
+import android.preference.PreferenceActivity;
+import android.preference.PreferenceScreen;
+import android.preference.CheckBoxPreference;
+import android.preference.EditTextPreference;
+
+import android.provider.Settings.System;
+import android.util.Log;
+import android.view.ContextMenu;
+import android.view.Menu;
+import android.view.MenuItem;
+import android.view.View;
+import android.view.ContextMenu.ContextMenuInfo;
+import android.widget.AdapterView;
+import android.widget.Toast;
+import android.widget.AdapterView.AdapterContextMenuInfo;
+
+import android.text.TextUtils;
+import java.util.Set;
+import java.util.WeakHashMap;
+import java.util.Formatter;
+
+import android.net.NetworkInfo.DetailedState;
+import android.content.BroadcastReceiver;
+import android.content.IntentFilter;
+import android.content.Context;
+import android.net.NetworkInfo;
+
+import android.view.KeyEvent;
+import android.view.Menu;
+import android.view.MenuItem;
+import android.app.AlertDialog;
+import com.android.settings.R;
+
+import android.net.ethernet.EthernetManager;
+import android.net.ethernet.EthernetDataTracker;
+
+public class EthernetStaticIP  extends PreferenceActivity
+    implements Preference.OnPreferenceChangeListener {
+    private static final String TAG = "EthernetStaticIP";
+    public static final boolean DEBUG = false;
+
+    private static void LOG(String msg) {
+        if ( DEBUG ) {
+            Log.d(TAG, msg);
+        }
+    }
+
+    /*-------------------------------------------------------*/
+
+    private static final String KEY_USE_STATIC_IP = "use_static_ip";
+
+    private static final String KEY_IP_ADDRESS = "ip_address";
+    private static final String KEY_GATEWAY = "gateway";
+    private static final String KEY_NETMASK = "netmask";
+    private static final String KEY_DNS1 = "dns1";
+    private static final String KEY_DNS2 = "dns2";
+
+    private static final int MENU_ITEM_SAVE = Menu.FIRST;
+    private static final int MENU_ITEM_CANCEL = Menu.FIRST + 1;
+
+    private EthernetManager mEthManager;
+
+    private String[] mSettingNames = {
+        System.ETHERNET_STATIC_IP,
+        System.ETHERNET_STATIC_GATEWAY,
+        System.ETHERNET_STATIC_NETMASK,
+        System.ETHERNET_STATIC_DNS1,
+        System.ETHERNET_STATIC_DNS2
+    };
+
+    private String[] mPreferenceKeys = {
+        KEY_IP_ADDRESS,
+        KEY_GATEWAY,
+        KEY_NETMASK,
+        KEY_DNS1,
+        KEY_DNS2,
+    };
+
+    /*-------------------------------------------------------*/
+
+    private CheckBoxPreference mUseStaticIpCheckBox;
+
+    // private Preference mIpNetworkStatusPref;
+
+    // private EthernetEnabler mEthernetEnabler;
+
+    /*-------------------------------------------------------*/
+
+    //private int mEthState;
+    private boolean chageState = false;
+    //============================
+    // Activity lifecycle
+    //============================
+
+    public EthernetStaticIP() {
+    }
+
+    @Override
+    protected void onCreate(Bundle savedInstanceState) {
+        super.onCreate(savedInstanceState);
+
+        addPreferencesFromResource(R.xml.ethernet_static_ip);
+
+        mUseStaticIpCheckBox = (CheckBoxPreference)findPreference(KEY_USE_STATIC_IP);
+
+        for ( int i = 0; i < mPreferenceKeys.length; i++ ) {
+            Preference preference = findPreference(mPreferenceKeys[i] );
+            preference.setOnPreferenceChangeListener(this);
+        }
+
+        mEthManager = (EthernetManager) getSystemService(Context.ETHERNET_SERVICE);
+        if (mEthManager == null) {
+            Log.e(TAG, "get ethernet manager failed");
+            return;
+        }
+    }
+
+    @Override
+    protected void onResume() {
+        super.onResume();
+
+        //mEthState = mEthMgr.getEthernetState();
+        updateIpSettingsInfo();
+    }
+
+    @Override
+    protected void onPause() {
+        super.onPause();
+    }
+
+    @Override
+    protected void onDestroy() {
+        super.onDestroy();
+    }
+
+    @Override
+    protected void onSaveInstanceState(Bundle outState) {
+        super.onSaveInstanceState(outState);
+    }
+
+    @Override
+    protected void onRestoreInstanceState(Bundle state) {
+        super.onRestoreInstanceState(state);
+    }
+
+    @Override
+    public boolean onKeyDown(int keyCode, KeyEvent event) {
+        if (keyCode == KeyEvent.KEYCODE_BACK) {
+            if(!chageState) {
+                finish();
+                return true;
+            }
+
+            new AlertDialog.Builder(EthernetStaticIP.this)
+                .setTitle(R.string.str_about)
+                .setMessage(R.string.str_mesg)
+                .setPositiveButton(R.string.str_ok,
+                                   new DialogInterface.OnClickListener() {
+                                       public void onClick(DialogInterface dialoginterfacd,int i) {
+                                           saveIpSettingsInfo();
+                                           int preState = mEthManager.getEthernetIfaceState();
+                                           mEthManager.setEthernetEnabled(false);
+                                           if (preState == EthernetDataTracker.ETHER_IFACE_STATE_UP) {
+                                               mEthManager.setEthernetEnabled(true);
+                                           }
+                                           finish();
+                                       }
+                                   }
+                                   )
+                .setNegativeButton(R.string.str_cancel,
+                                   new DialogInterface.OnClickListener() {
+                                       public void onClick(DialogInterface dialoginterfacd,int i) {
+                                           finish();
+                                       }
+                                   }
+                                   )
+                .show();
+            return true;
+        }
+
+        return super.onKeyDown(keyCode, event);
+    }
+
+    private void updateIpSettingsInfo() {
+       LOG("Static IP status updateIpSettingsInfo");
+        ContentResolver contentResolver = getContentResolver();
+
+        mUseStaticIpCheckBox.setChecked(System.getInt(contentResolver, System.ETHERNET_USE_STATIC_IP, 0) != 0);
+
+        for (int i = 0; i < mSettingNames.length; i++) {
+            EditTextPreference preference = (EditTextPreference) findPreference(mPreferenceKeys[i]);
+            String settingValue = System.getString(contentResolver, mSettingNames[i]);
+            preference.setText(settingValue);
+            preference.setSummary(settingValue);
+        }
+    }
+
+    private void saveIpSettingsInfo() {
+        ContentResolver contentResolver = getContentResolver();
+
+        if (!chageState)
+            return;
+
+        if (!isIpDataInUiComplete()) {
+            Toast.makeText(this, R.string.save_failed, Toast.LENGTH_LONG).show();
+            return;
+        }
+
+        for (int i = 0; i < mSettingNames.length; i++) {
+            EditTextPreference preference = (EditTextPreference) findPreference(mPreferenceKeys[i]);
+            String text = preference.getText();
+            if ( null == text || TextUtils.isEmpty(text) ) {
+                System.putString(contentResolver, mSettingNames[i], null);
+            } else {
+                System.putString(contentResolver, mSettingNames[i], text);
+            }
+        }
+
+        System.putInt(contentResolver, System.ETHERNET_USE_STATIC_IP, mUseStaticIpCheckBox.isChecked() ? 1 : 0);
+    }
+
+    //============================
+    // Preference callbacks
+    //============================
+
+    @Override
+    public boolean onPreferenceTreeClick(PreferenceScreen preferenceScreen, Preference preference) {
+        boolean result = true;
+        LOG("onPreferenceTreeClick()  chageState = " + chageState);
+        chageState = true;
+
+        return result;
+    }
+
+    public boolean onPreferenceChange(Preference preference, Object newValue) {
+        boolean result = true;
+        String key = preference.getKey();
+        LOG("onPreferenceChange() : key = " + key);
+
+        if ( null == key ) {
+            return true;
+
+        } else if ( key.equals(KEY_IP_ADDRESS)
+                    || key.equals(KEY_GATEWAY)
+                    || key.equals(KEY_NETMASK)
+                    || key.equals(KEY_DNS1)
+                    || key.equals(KEY_DNS2) ) {
+
+            String value = (String) newValue;
+
+            LOG("onPreferenceChange() : value = " + value);
+
+            if ( TextUtils.isEmpty(value) ) {
+                ( (EditTextPreference)preference).setText(value);
+                preference.setSummary(value);
+                result = true;
+            }
+            else  if ( !isValidIpAddress(value) ) {
+                LOG("onPreferenceChange() : IP address user inputed is INVALID." );
+                Toast.makeText(this, R.string.ethernet_ip_settings_invalid_ip, Toast.LENGTH_LONG).show();
+                return false;
+            }
+            else {
+                ( (EditTextPreference)preference).setText(value);
+                preference.setSummary(value);
+                result = true;
+            }
+
+            configEnableNewIpSettingsCheckBox();
+        }
+
+        return result;
+    }
+
+    private boolean isValidIpAddress(String value) {
+        int start = 0;
+        int end = value.indexOf('.');
+        int numBlocks = 0;
+
+        while (start < value.length()) {
+            if ( -1 == end ) {
+                end = value.length();
+            }
+
+            try {
+                int block = Integer.parseInt(value.substring(start, end));
+                if ((block > 255) || (block < 0)) {
+                    Log.w(TAG, "isValidIpAddress() : invalid 'block', block = " + block);
+                    return false;
+                }
+            } catch (NumberFormatException e) {
+                Log.w(TAG, "isValidIpAddress() : e = " + e);
+                return false;
+            }
+
+            numBlocks++;
+
+            start = end + 1;
+            end = value.indexOf('.', start);
+        }
+
+        return numBlocks == 4;
+    }
+
+    private boolean isIpDataInUiComplete() {
+        ContentResolver contentResolver = getContentResolver();
+
+        for (int i = 0; i < (mPreferenceKeys.length - 1); i++) {
+            EditTextPreference preference = (EditTextPreference) findPreference(mPreferenceKeys[i]);
+            String text = preference.getText();
+            LOG("isIpDataInUiComplete() : text = " + text);
+
+            if ( null == text || TextUtils.isEmpty(text) ) {
+                return false;
+            }
+        }
+
+        return true;
+    }
+
+    private void configEnableNewIpSettingsCheckBox() {
+        if (!isIpDataInUiComplete()) {
+            Toast.makeText(this, R.string.eth_ip_settings_please_complete_settings, Toast.LENGTH_LONG).show();
+        }
+    }
+}
-- 
1.9.1

